---
layout: november_layout
title: MONTH Dog Dish
feature:
 title: FEATURE
 body: feature.html 
events:
 - title: EVENT1
   date: EVENT1_DATE
   link: http://EVENT1_URL
 - title: EVENT2
   date: EVENT2_DATE
   link: http://EVENT2_URL
book:
 title: BOOK_TITLE
 link: BOOK_URL
 body: BOOK_DESCRIPTION
 image: BOOK_IMAGE_URL
articles:
 - title: ARTICLE1
   link: http://ARTICLE1_URL
   body: article1.html
   image: ARTICLE1_IMAGE_URL
 - title: ARTICLE2
   link: http://ARTICLE2_URL
   body: article2.html
   image: ARTICLE2_IMAGE_URL
topics:
 - title: TOPIC1
   link: TOPIC1_LINK
 - title: TOPIC2
   link: TOPIC2_LINK
 - title: TOPIC3
   link: TOPIC3_LINK
projects:
 - title: PROJECT1
   link: PROJECT1_URL
   image: PROJECT1_IMAGE_URL
 - title: PROJECT2
   link: PROJECT2_URL
   image: PROJECT2_IMAGE_URL
---
